//

$height-center: 840px

.centerbox
  width: 1280px
  margin: 0 auto
  background-color: white

.contents
  // margin: 0 auto
  width: 853px
  // height: $height-center
  float: left
  background-color: white

// .sidebar
//   height: $height-center
//   width: 426px
//   float: right
//   margin: 0 auto
//   background-color: yellow


























////////////////////////////////////////////////
