footer
  width: 1280px
  background: green
  background-color: blue
  margin: 0 auto

.clear
  clear: both

.width
  width: 1280px
  margin: 0 auto

.footercontent
  // width: 1280px
  // margin: 0px auto
  background-color: red
  padding: 20px 25px 30px
  ul
    list-style: none
    margin: 0 65px 0 0px
    padding: 0
    float: left
    width: 261px
    // list-style-type: disc
  //   li
  //     padding: 5px 5px
  //     display: list-item
  //     // list-style-type: disc
  // h4
  //   text-transform: uppercase
  //   color: yellow

// li
//   display: list-item
//
// ul
//   // float: left
//   display: block
//   list-style-type: disc




///////////////////////
.footer
  display: block
  width: 1280px
  margin: 0px auto
  padding: 20px 25px 30px
  // background-color: #222222
  background-color: red
  // float: left
  // margin-left: 0px
  // padding-right: 110px
  // margin-top: 50px
  .foots
    // background-color: inherit
    // height: 290px
    // margin: 30px 30px
    color: #474747
    width: 350px
    // height: inherit
    // float: left
    // margin-top: 27px
    // margin-left: 27px
    a
      color: #4F4F4F
      line-height: 35px
      font-size: 21px
    h2
      color: #A68FA3

.testbox
  float: left
  // background-color: red
  height: 50px
  width: 300px


.footer2
  margin: 0 auto
  height: 55px
  background-color: black
  text-align: center
  color: #676767
  line-height: 55px



















/////////////////////////////
