
.footercontent
  background-color: #222222
  width: 1280px
  padding-bottom: 21px
  ul
    list-style: none
    margin: 15px 21px
    float: left
    width: 335px
    li
      font-size: 25px
      padding: 9px 15px
    h3
      color: #B998B4
      margin-bottom: 9px
    a
      color: #999999




.footer2
  // margin-top: 0px
  height: 55px
  background-color: black
  text-align: center
  color: #676767
  line-height: 55px















/////////////////////////////
