
$navibar-height: 61px

.navibar
  height: $navibar-height
  background-color: white
  ul
    text-align: center
    list-style: none
    margin: 0
    line-height: $navibar-height
    // margin: 0px 19px
    // padding-top: 17px
    // padding: 11px 39px
    li
      // height: 29px
      font-size: 21px
      padding: 0px 25px
      float: left
      a
        color: #996699
        font-weight: bold
        text-decoration: none
      &:hover
        background-color: #663366
        a
          color: white
          font-weight: bold

        // font-style: oblique










































    ////////////////////////////////////////////
