
$temp-widith: 426px

.sidebar
  // height: 888px
  width: $temp-widith
  float: right
  margin: 0 auto
  background-color: white
  .categories
    float: left
    width: $temp-widith
    // background-color: red
    // margin-left: -7px
    ul
      margin-top: 11px
      // margin-bottom: 11px
      // margin-left: -110px
      width: 350px
      float: left
      margin-left: 0px
      // background-color: blue
      font-size: 25px
      list-style: none
      li
        color: #666666
        float: left
        input
          width: 355px
          height: 39px
          font-size: 19px
        p
          line-height: 39px
          font-size: 23px
          margin-bottom: 0
        a
          color: #666666
          text-decoration: none
          line-height: 39px
          font-size: 23px
          &:hover
            color: black
    h2
      color: #3D3E38
      border-radius: 3px
      width: 350px
      height: 65px
      line-height: 65px
      padding-left: 11px
      background-color: #DCDDD7
      margin-bottom: 11px
      text-transform: uppercase
      font-size: 25px
