
@import "variables"
@import "footerr"

// #body
//   clear: both
//   background-color: #566680
//   font-size: 16px
//   color: orange

body
  background-color: #566680
  font-size: 16px
  color: orange
  clear: both

// div
  // display: block
  // width: 1280px
  // background-color: white
  // margin: 0 auto
  // margin-top: 1px
  // margin-bottom: 1px

.outbox
  margin: 0 auto
  background-color: #8994A6
  width: 1355px
  // margin: 0 auto

$webtitle-height : 185px
.webtitle
  background-color: white
  height: $webtitle-height

.companyname
  font-size: 55px
  color: white
  background-color: #B998B4
  text-align: center
  height: 90px
  line-height: 90px
  width: 470px
  margin-left: 27px

.navibar
  margin: 0 auto
  height: 61px
  background-color: white

.centerbox
  height: 50px
  background-color: #1196F1
