
@import "variables"
@import "footer"

body
  background-color: #566680


div
  width: 1280px
  // background-color: white
  margin: 0 auto
  margin-top: 1px
  margin-bottom: 1px

.outbox
  background-color: #8994A6
  height: 100%
  width: 1355px
  // margin: 0 auto

$webtitle-height : 185px
.webtitle
  background-color: white
  height: $webtitle-height

.companyname
  font-size: 55px
  color: white
  background-color: #B998B4
  text-align: center
  height: 90px
  line-height: 90px
  width: 470px
  margin-left: 27px

.navibar
  height: 61px
  background-color: white

.centerbox
  height: 50px
  background-color: #1196F1

.clear
  clear: both
